VITE_SUPABASE_PROJECT_ID="omxrmwgxxpgwkyecgmku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teHJtd2d4eHBnd2t5ZWNnbWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDMyOTMsImV4cCI6MjA4MDU3OTI5M30.tM7i0to3DqFWg_N532SGdV3j3KlrVwfw8cjRLmVfhgc"
VITE_SUPABASE_URL="https://omxrmwgxxpgwkyecgmku.supabase.co"
